<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="Styles/StudentSystem.css"/>
    <title>Student System</title>
</head>
<body>
<hgroup id="hgroup">
    <h1>Logo</h1>
    <h3>Welcome to our website</h3>
</hgroup>
<section id="first-section">
    <section id="second-section">
        <nav>
            <ul>
                <li>
                    Nav Item 1
                </li>
                <li>
                    Nav Item 1
                </li>
                <li>
                    Nav Item 1
                </li>
                <li>
                    Nav Item 1
                </li>
            </ul>
        </nav>
        <table>
            <tr>
                <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Score</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Ivan</td>
                <td>Ivanov</td>
                <td>4.54</td>
            </tr>
            <tr>
                <td>Petar</td>
                <td>Petrov</td>
                <td>4.31</td>
            </tr>
            <tr>
                <td>Kiro</td>
                <td>Kirov</td>
                <td>4.62</td>
            </tr>
            </tbody>
            </tr>
        </table>
    </section>
</section>
</body>
</html>