<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="Styles/LinkedIn.css"/>
    <title>LinkedIn</title>
</head>
<body>
<header>
    <h2><a href="#">LinkedIn</a></h2>
</header>
<nav>
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">What is LinkdIn?</a>
        </li>
        <li>
            <a href="#">Join Today</a>
        </li>
        <li>
            <fieldset>
                <legend>Sign In</legend>
                <ul>
                    <li> Email:
                        <input type="text"/>
                    </li>
                    <li> Password:
                        <input type="text"/>
                    </li>
                    <li>
                        <input type="button" value="Sign in" disabled/>
                    </li>
                </ul>
            </fieldset>
        </li>
    </ul>
</nav>
<hr/>
<section>
    <h2>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h2>
    <ul>
        <li>Stay informed about your contacts and industry</li>
        <li>Find the people & knowledge you need to achieve your goals</li>
        <li>Control your professional identity online</li>
    </ul>
    <h3>Join LinkedIn Today</h3>
    <fieldset>
        <legend>Sign Up</legend>
        <ul>
            <li>First Name:</li>
            <input type="text"/>
            <li>Last Name:</li>
            <input type="text"/>
            <li>Email:</li>
            <input type="email"/>
            <li>Password:</li>
            <input type="password"/>
            <li id="last-list-item">6 or more characters</li>
        </ul>
        <input type="button" value="Join now"/> <a href="#">*</a>

        <div id="some-div">
            Already in LinkedIn?<a href="#">Sign in</a>
        </div>
    </fieldset>
    <h4>Search for someone by name:</h4>
    <ul>
        <li>
            First Name <input type="text" placeholder="First Name"/>
        </li>
        <li>
            Last Name <input type="text" placeholder="Last Name"/>
        </li>
    </ul>
    <input type="button" value="Go">
</section>
</body>
</html>